class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        ListNode temp=new ListNode(-1);
        int carry=0;
        ListNode dummy=temp;
        while(l1!=null||l2!=null||carry!=0){
            if(l1!=null){
                carry+=l1.val;
                l1=l1.next;
            }if(l2!=null){
                carry+=l2.val;
                l2=l2.next;
            }
            dummy.next=new ListNode(carry%10);
            carry/=10;
            dummy=dummy.next;
        }
        return temp.next;
    }
}
